Ejercicio_1.3/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ejercicio_1._3"
             x:Class="Ejercicio_1._3.App">
    <Application.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                    <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="Background" Value="transparent"/>
            </Style>

            <Style TargetType="Frame">
                <Setter Property="Margin" Value="0,0,0,20"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BorderColor" Value="Blue"/>
                <Setter Property="Padding" Value="20,0,20,0"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="Padding" Value="8"/>
                <Setter Property="TextTransform" Value="None"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Background" Value="#008dff"/>
            </Style>
        </ResourceDictionary>
        </Application.Resources>

            
</Application>
