Ejercicio_1.3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio_1._3.MainPage"
             Title="Lista de personas">


    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <CollectionView x:Name="list"
                        SelectionMode="Single"
                            SelectionChanged="list_SelectionChanged">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                                <StackLayout Margin="10" Grid.Column="0" HorizontalOptions="FillAndExpand">

                                        <StackLayout Orientation="Horizontal" IsEnabled="False" HorizontalOptions="FillAndExpand">
                                            <Label VerticalTextAlignment="Center" Text="{Binding nombres}" FontAttributes="Bold"/>
                                            <Label VerticalTextAlignment="Center" Text=" "/>
                                            <Label VerticalTextAlignment="Center" Text="{Binding apellidos}" FontAttributes="Bold"/>
                                            <Label VerticalTextAlignment="Center" Text=", "/>
                                            <Label VerticalTextAlignment="Center" Text="{Binding edad}" FontAttributes="Bold"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">

                                            <Label VerticalTextAlignment="Center" Text="{Binding correo}"/>
                                        </StackLayout>

                                        <Label VerticalTextAlignment="Center" Text="{Binding direccion}"/>
 
                            </StackLayout>


                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20">
                <Button Text="Agregar" HorizontalOptions="FillAndExpand" x:Name="btnInsertar" Clicked="btnInsertar_Clicked" Background="green"/>
                <Button Text="Actualizar" HorizontalOptions="FillAndExpand" x:Name="btnActualizar" Clicked="btnActualizar_Clicked" IsEnabled="False"/>
                <Button Text="Eliminar" HorizontalOptions="FillAndExpand" x:Name="btnEliminar" Clicked="btnEliminar_Clicked" Background="red"  IsEnabled="False"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>


</ContentPage>
